PracticeStudy/Pages/EditPage.xaml

<Page x:Class="PracticeStudy.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeStudy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Наименование</TextBlock>
                <TextBox x:Name="NameTbx" Style="{StaticResource TextBox}" Text="{Binding Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Описание</TextBlock>
                <TextBox x:Name="DescriptTbx" Style="{StaticResource TextBox}" Text="{Binding Description}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Дата добавления</TextBlock>
                <TextBox x:Name="AdditionTbx" Style="{StaticResource TextBox}" Text="{Binding DateOfAddition}"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Единица измерения</TextBlock>
                <ComboBox x:Name="UnitCbx" Style="{StaticResource ComboBox}" SelectedItem="{Binding Unit}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock}">Стоимость</TextBlock>
                <TextBox x:Name="CostTbx" Style="{StaticResource TextBox}" Text="{Binding Cost}"></TextBox>
            </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Страна производитель</TextBlock>
                    <ComboBox x:Name="CountryCbx" Style="{StaticResource ComboBox}" SelectedItem="{Binding ManufacturerCountry}"></ComboBox>
                 </StackPanel>-->
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton x:Name="ActiveRb" IsChecked="{Binding IsActive}">Доступен</RadioButton>
                    <RadioButton x:Name="NotActiveRb" IsChecked="{Binding IsActive}">Не доступен</RadioButton>
                </StackPanel>-->

                <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" Style="{StaticResource Button}"></Button>
            </StackPanel>
            
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
              
                <Image Height="250" Width="200"  x:Name="ProductImage" Source="{Binding MainImage}"></Image>
                    <Button Style="{StaticResource Button}" Name="AddImageBtn" Click="AddImageBtn_Click">Добавить изображение</Button>
              
            
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
