PracticeStudy/Pages/OrderPage.xaml

<Page x:Class="PracticeStudy.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeStudy.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <ListView x:Name="ListOrder" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="620"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Grid.Row="0" Text="{Binding Id}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding DateOrder}"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding ExecutionStage.Name}"></TextBlock>
                        <StackPanel Orientation="Vertical" Grid.Row="2" >
                            <TextBlock Text="{Binding User.LastName, StringFormat='{} Исполнитель: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding User2.LastName, StringFormat='{} Заказчик: {0}'}"></TextBlock>
                        </StackPanel>
                        <ListBox Grid.Column="1" ItemsSource="{Binding ProductOrders}" Width="500">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Product.Name}"></TextBlock>
                                        <TextBlock Text="{Binding Quantity}"></TextBlock>
                                        <TextBlock Text="{Binding Product.Cost}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding TotalPrice, StringFormat='{} Общая сумма: {0:f} руб.'}"></TextBlock>
                            <TextBlock Text="{Binding Quantity, StringFormat='{} Общее количсетво продуктов: {0:f}'}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
