PracticeStudy/Pages/ProductPage.xaml

<Page x:Class="PracticeStudy.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeStudy.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Margin="5" Style="{StaticResource TxtBlock}">Найти:</TextBlock>
                    <TextBox Name="TxtSearch"  Style="{StaticResource TextBox}" SelectionChanged="TxtSearch_SelectionChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Margin="5" Style="{StaticResource TxtBlock}">Сортировка:</TextBlock>
                    <ComboBox Name="CbSort"  Style="{StaticResource ComboBox}"  SelectionChanged="CbSort_SelectionChanged">
                            <ComboBoxItem  Tag="1" Content="Все" ></ComboBoxItem>
                            <ComboBoxItem Tag="2" Content="А-Я" ></ComboBoxItem>
                            <ComboBoxItem Tag="3" Content="Я-А" ></ComboBoxItem>
                            <ComboBoxItem Tag="4" Content="Старые" ></ComboBoxItem>
                            <ComboBoxItem Tag="5" Content="Новые" ></ComboBoxItem>
                        </ComboBox>
                </StackPanel>
                    
                
                
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Style="{StaticResource TxtBlock}">Записи:</TextBlock>
                        <ComboBox Name="CbCount"  Style="{StaticResource ComboBox}" SelectionChanged="CbCount_SelectionChanged">
                            <ComboBoxItem Content="Все" ></ComboBoxItem>
                            <ComboBoxItem Content="5" ></ComboBoxItem>
                            <ComboBoxItem Content="10" ></ComboBoxItem>
                            <ComboBoxItem Content="15" ></ComboBoxItem>

                        </ComboBox>
                    </StackPanel>
                    </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{StaticResource TxtBlock}">Отфильтровать по:</TextBlock>
                        <ComboBox Name="CbFiltration"  Style="{StaticResource ComboBox}" SelectionChanged="CbFiltration_SelectionChanged"  Margin="5">
                            <ComboBoxItem Content="Все" Tag="1"></ComboBoxItem>
                            <ComboBoxItem Content="мл" Tag="2"></ComboBoxItem>
                            <ComboBoxItem Content="шт" Tag="3"></ComboBoxItem>
                            <ComboBoxItem Content="Текущий месяц" Tag="4"></ComboBoxItem>

                        </ComboBox>
                    </StackPanel>
                </StackPanel>

            
                <ListBox x:Name="ListProduct" Background="Transparent" Width="750" BorderBrush="Transparent" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black" Style="{StaticResource LblRed}" Background="White" Width="700" >
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem" x:Key="LblRed">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Product.IsActive}" Value="0">
                                                <Setter Property="Background" Value="Red"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBoxItem.Resources>
                                <StackPanel Orientation="Vertical">
                                    
                                    <Image Source="{Binding MainImage}" Height="100"></Image>
                                    <TextBlock Text="{Binding Id}" Name="TxtIdProduct" Style="{StaticResource prdctTxtb}" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Name}" Name="TxtNameProduct" Style="{StaticResource prdctTxtb}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}" Style="{StaticResource prdctTxtb}"></TextBlock>
                                        <TextBlock Text="рублей" Style="{StaticResource prdctTxtb}"></TextBlock>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DateOfAddition}" Style="{StaticResource prdctTxtb}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Description}" Style="{StaticResource prdctTxtb}" ></TextBlock>
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Quantity, StringFormat={}Количество:{0}}" Style="{StaticResource prdctTxtb}" ></TextBlock>
                                        <TextBlock Text="{Binding Unit.Name}" Style="{StaticResource prdctTxtb}" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ActiveText}" Style="{StaticResource prdctTxtb}" Foreground="Green"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ListBox ItemsSource="{Binding Path = ManufacturerCountry}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True"></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    
                                                        <TextBlock Text="{Binding Name}" Background="{Binding Brush}"/>
                                                  
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button x:Name="BtnEdit" Style="{StaticResource Button}" Click="BtnEdit_Click" Visibility="{Binding BtnVisible}" Content="Редактировать"></Button>
                                        
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="250" Grid.Row="2" >
                <Button x:Name="LeftBtn" Content="&lt;" Margin="15 0" Width="30" Click="LeftBtn_Click" Style="{StaticResource Button}"></Button>
                <TextBlock x:Name="FoundCount" Style="{StaticResource TxtBlock}"></TextBlock>
                    <TextBlock x:Name="GeneralCount" Style="{StaticResource TxtBlock}"></TextBlock>
                    <Button x:Name="RightBtn" Content="&gt;" Margin="30 0" Width="30" Click="RightBtn_Click" Style="{StaticResource Button}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="AddNewProductBtn" Style="{StaticResource Button}" Click="AddNewProductBtn_Click">Добавить</Button>
                    <Button x:Name="OrdersBtn" Style="{StaticResource Button}" Click="OrdersBtn_Click" Margin="10">Заказы</Button>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>


    </Grid>
</Page>
